# Replay-Attack-Detector
This object is designed to check the sequence of received packets in some virtual private networks which use UDP protocol to communicate in order to prevent man-in-the-middle attacks. Man in the middle attackers try to resend packets are sniffed before.

